body {
    display: flex;
    flex-direction: column;
}

.t1_headind{
    font-family: Gotham, Arial, Helvetica !important;
    color: blue;
}
 svg {
            width: 290px;
            height: 40px;
            border: 1px solid #ccc;
 }
 .header{
    display: flex; 
    width: 100%; 
    height: 9%; 
    background-color: rgb(199, 197, 199);
    align-items: center; 
    justify-content: center;
    position:absolute;
    left: 0px;
    top:0px;
 }
 .text{
    font-family: Gotham, Arial, Helvetica !important;
    color: black;
    size: 8px;
 }
.title-b{
    font-family: Gotham, Arial, Helvetica !important;
    color: black;
    size:25px;
    font-weight: bold;
    white-space: normal;
 }
 .down-header{
    width: 100%; 
    height: 9%; 
    background-color: rgb(217, 233, 246);    
    position: absolute;
    top: 70px;
    left: 0px;
    text-align: center; 
}
.cards-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

#plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card-header h3 {
    font-size: 1.25em;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    background-color: #0070c0; /* AT&T blue */
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
}

.price {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

.price span {
    font-size: 0.5em;
    font-weight: normal;
}

.select-btn {
    background-color: #0070c0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    margin: 10px 0;
    font-weight: bold;
}

.features {
    list-style: none; /* Removes bullet points */
    padding: 0;
    margin-top: 15px;
}

.features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.card-logo {
    width: 60px; /* Adjust as needed */
    height: auto;
}

/* New CSS for the Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styling for the editable form */
#edit-form input,
#edit-form select,
#edit-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#edit-form button[type="submit"] {
    background-color: #0070c0;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#edit-form button[type="submit"]:hover {
    background-color: #005f9c;
}

/* Improved search bar styling */
.search-container {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
}

#search-input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
}

#search-input::placeholder {
    color: #999;
}
.site-footer {
    background-color: #fff;
    color: #666;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top: 50px;
}

.site-footer .footer-logo-svg {
    width: 100px;
    margin-bottom: 10px;
}

.site-footer p {
    margin: 0;
    font-size: 0.9em;
}

.modal-logo-svg {
    width: 80px;
    margin-bottom: 15px;
}